=IFERROR(XXX,"")
#计算XXX，如果出错就用右边的值替代

=VLOOKUP(B2,'索尼'!$B$2:$K$108,10,FALSE)
#从另一个表查询键值
#第一个参数表示要查找的键格
#第二个参数是提供数据源的矩阵（注意默认矩阵的第一列是键列）
#第三个参数表示矩阵的第x列是值列
#第四个参数表示是否模糊查询，FALSE表示精确查询
