=IFERROR(XXX,"")
#计算XXX，如果出错就用右边的值替代

=VLOOKUP(B2,'索尼'!$B$2:$K$108,10,FALSE)
#从另一个表查询键值
#第一个参数表示要查找的键格
#第二个参数是提供数据源的矩阵（注意默认矩阵的第一列是键列）
#第三个参数表示矩阵的第x列是值列
#第四个参数表示是否模糊查询，FALSE表示精确查询

=XLOOKUP(C2,B2:H2,B3:H3,"")
#从另一个表查询键值
#第一个参数表示要查找的键格
#第二个参数表示数据源的键列
#第三个参数表示数据源的值列
#第四个参数表示查找失败后的替代值

=SUM(A1:A3,B6:B10)
#求和
#参数可以任意多

=COUNTIF(A2:A8,"abc")
#计算字符串出现的次数
#第一个参数是要统计的矩阵
#第二个参数是目标，它也可以是某个格子，或者某个模式串

=IF(C2>3,"yes","no")
#if分支
#第一个参数是条件
#第二个参数是条件为真的结果
#第二个参数是条件为假的结果

=IFS(C2>2,"1",C2>1,"2",C2<=1,"3")
#switch分支
#每两个参数一组，分别是条件和对应的值

=SUMIF(A2:A5,"索尼",C2:C5)
#带条件的统计
#第一个参数是键列
#第二个参数是目标键
#第三个参数是值列
#键列中等于目标键的值加起来

=SUMIFS(C2:C5,A2:A5,"索尼",B2:B5,"定焦")
#带多条件的统计（同时满足才统计）
#第一个参数是值列
#后面的参数两个一组，分别是键列和目标键
