# date
date
date +"%Y-%m-%d %H:%M:%S" #按格式显示时间
    %a #星期几的缩写
    %b #月份缩写
    %w #一周的第几天（星期天是第0天）
    %s #自1970年以来的秒数


# crontab
crontab -l #查看定时任务清单
crontab -e #通过交互模式编辑定时任务清单
crontab -r #删除定时任务清单

## 格式
## 分 时 日 月 星期 命令
## *  *  *  *  *   xxx
## *表示每分钟/小时/天/月都要
## 第二列是10，表示每天的10点执行
## 第一列是*/30，表示每隔30分钟执行
## 第二列是12,18，表示第12和第18个小时时执行
## 第一列是12-15，表示第12分钟到15分钟都要执行
